package com.bilibili.demo.thread;

/**
 * tip：好好学习，天天向上！坚持
 *
 * @Description: 线程重点
 * @Author rong.wang
 * @Date 2020/8/10
 **/

public class 线程重点 {
    /*什么时候数据在多线程并发的环境下回存在安全问题呢？
        1.多线程并发
        2.有共享数据
        3.共享数据存在修改行为*/


    /*怎么解决线程安全问题？
        使用线程同步机制：线程排队执行（不能并发）；
        会牺牲一部分效率，数据安全第一位；
    */

    /*同步变成模型和异步变成模型：
    异步：线程t1和线程t2，各自执行，就是多线程并发，效率高
    同步：线程t1和线程t2，在t1执行时，t2必须等待，两线程存在等待关系，效率较低*/


}
