package com.bilibili.demo.构造方法;

/**
 * tip：好好学习，天天向上！坚持
 *
 * @Description:
 * 1.什么是构造方法？作用是什么？
 * 	是一个比较特殊的方法，通过构造方法可以完成对象的创建以及实例变量的初始化；
 * 	既是：用来创建对象并给对象的属性赋值。
 *
 * 2.当类中没有提供任何构造方法时，系统会默认提供一个无参的构造方法；
 *
 * 3.构造方法的语法结构：
 * 	修饰符列表 构造方法名（形式参数列表）{
 * 		方法体
 *        }
 * 	通常在构造方法中给属性赋值，完成属性的初始化；
 *
 * 	tip：
 * 		1.修饰符列表一般统一public
 * 		2.构造方法名必须和类名保持一致
 * 		3.构造方法不需要指定返回值类型
 *
 * 	普通方法语法结构：
 * 	修饰符列表  返回值类型 构造方法名（形式参数列表））{
 * 		方法体；
 *    }
 * @Author rong.wang
 * @Date 2020/6/2
 **/

public class Constructor01 {
    public static void main(String[] args) {
        new Student();
    }
}
